// It is a less file.
@import "lessTool/tool";

body{}

.clear{.clear();}
.logodiv{
	background-color: #f0f0f0;
	height: 145px;
}


#slid{
	margin-top: 15px;
}

#serv{
	font-size: 0;
	background-color: #25458f;
	a{
		font-size: 30px;
		display: inline-block;
		width: 33%;
		color: #ffffff;
		.line-height(112px);
		text-indent: 105px;
		&:hover{
			background-color: lighten(#25458f,5%); cursor: pointer;
		}
	}

	.s1{background: url(../images/index/sev1.png) no-repeat 15px 50%;}
	.s2{background: url(../images/index/sev2.png) no-repeat 15px 50%;}
	.s3{background: url(../images/index/sev3.png) no-repeat 15px 50%;}
}

#main{
	margin-top: 36px;
	.span4{background-color: #f0f0f0; overflow: hidden;}
	.inner{
		min-height: 280px;
		margin: 15px;
		margin-bottom: 0;
	}

	.cn{font-size: 18px; color: #d20d32; font-weight: 700;}
	.en{ float: right; color: #0e2a62; font-family: Arial;}

	.line{ height: 1px; background-color: #ccced6; margin-top: 9px;}
	ul.list{
		margin-left: 0;
		li{
			list-style: none;
			font-size: 0;
		}
		a,span{ display: inline-block; vertical-align: top;}
		a{ width: 71%; .txCut; font-size: 14px; text-indent: 9px; margin: 6px 0;}
		span{ width: 24%; font-size: 14px; margin-left: 4px; text-align: right; float: right;}
	}

	.newsCont{
		background-color: #d2daec;
		.list a{background: url("../images/index/red_tri.gif") no-repeat 0px 50%;}
	}
	.indus{
		background-color: #ffffff;
		.list a{background: url("../images/index/blue_tri.gif") no-repeat 0px 50%;}
	}

	.other{
		background-color: #fff;
	}
}